# SapalParametricos

./: .gitignore
BD/Respaldos/: Parametricos.bak
BD/Scripts/: RedGateDatabaseInfo.xml
BD/Scripts/Stored Procedures/: dbo.procBoletoDescuentoImportar.sql  dbo.procDiametroSelect.sql  dbo.procExcavacionSelect.sql  dbo.procLineaTrabajoSelect.sql  dbo.procRelacionFinalPrecioImportar.sql  dbo.procTipoMaterialSelect.sql  (+23 more)
Codigo/APIParametricos/: APIParametricos.csproj  APIParametricos.http  APIParametricos.sln  Program.cs  appsettings.json
Codigo/APIParametricos/Code/: Funciones.cs  UploadHandler.cs
Codigo/APIParametricos/Controllers/Catalogos/: ParametricosController.cs
Codigo/APIParametricos/Controllers/Configuracion/: ConfiguracionController.cs  GrupoController.cs  LogSistemaController.cs  PantallaController.cs  UsuarioController.cs
Codigo/APIParametricos/Controllers/Utilidades/: FileController.cs
Codigo/APIParametricos/Dtos/Respuesta/: Configuracion.cs  Parametricos.cs  Respuesta.cs
Codigo/APIParametricos/Dtos/Solicitud/Catalogos/: Parametricos.cs
Codigo/APIParametricos/Dtos/Solicitud/Configuracion/: Grupo.cs  LogSistema.cs  Pantalla.cs  Usuario.cs
Codigo/APIParametricos/Properties/: launchSettings.json
Codigo/APIParametricos/Properties/PublishProfiles/: FolderProfile.pubxml
Codigo/APIParametricos/wwwroot/plantillas/: LayoutParametros.xlsx  actualizarDatosDispersion.xlsx  actualizarDatosUnidad.xlsx
Codigo/DatosParametricos/: ApplicationDbContext.cs
Codigo/FrontParametricos/: README.md  index.html  package-lock.json  package.json  quasar.config.js
(+71 files in other folders)
